Gem::Specification.new do |spec|
  spec.name          = "your_gem_name"
  spec.version       = "0.1.0"
  spec.summary       = "A short summary"
  spec.files         = Dir["lib/**/*.rb"]
  spec.homepage      = "http://example.com"
end
